PORT=3010

DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=dashboard-local
DB_PASSWORD=adminadmin
DB_PORT=5432

SECRET=Grup0M4F2023*202412$4R13LRuF4$45

MAX_AGE_SESSION_COOKIE=36000000 #10 horas en milisegundos

ENVIRONMENT=local

#chequeo de autenticacion por header de authorization por problemas de dominio
IS_AUTH_BY=authorization

#chequeo de autenticacion por cookies en caso de ser el mismo dominio
#IS_AUTH_BY=cookies

#RECORDAR: EL CLIENT_SECRET SE RENUEVA CADA CIERTO TIEMPO

#CONFIGURACION AZURE DASHBOARD-LOCAL
MICROSOFT_CLIENT_ID=5514a9a3-1324-4b99-9619-231b1e190327
MICROSOFT_CLIENT_SECRET=e468Q~Xbi.d3jhFM~DFO1b6-ki.j4Bajx3kh7bH2  
MICROSOFT_REDIRECT_URI=http://localhost:3010/auth/callback
MICROSOFT_AUTHORIZATION_URL=https://login.microsoftonline.com/b09b1201-383a-490d-ad35-43bc237bce31/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/b09b1201-383a-490d-ad35-43bc237bce31/oauth2/v2.0/token
MICROSOFT_AUTHORITY_URL=https://login.microsoftonline.com/common/
MICROSOFT_APP_NAME=dashboard-local
MICROSOFT_APP_ID=5514a9a3-1324-4b99-9619-231b1e190327

#CONFIGURACION AZURE DE PRUEBA    
#MICROSOFT_CLIENT_ID=3370c528-c0e0-4f33-9f81-23a59c9ece37
#MICROSOFT_CLIENT_SECRET=fmA8Q~JvYG4Y.t6lCWNBK8_ZlRxBrzz5sq5TGcE.
#MICROSOFT_REDIRECT_URI=http://localhost:3010/auth/callback
#MICROSOFT_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
#MICROSOFT_AUTHORITY_URL=https://login.microsoftonline.com/common/

FRONTEND_URL=http://localhost:3000

#FOLDERS DE PRUEBA
#FOLDER_VEHICULOS_VTV=PRUEBAS_GMAF

#FOLDERS DE DASHBOARD-LOCAL
FOLDER_VEHICULOS_VTV=DASHBOARD_LOCAL_VEHICULOS_VTV

FOLDER_TRANSPORTES_CONSTANCIA_AFIP=DASHBOARD_LOCAL_TRANSPORTES_CONSTANCIA_AFIP

FOLDER_CHOFERES_DNI_FRENTE=DASHBOARD_LOCAL_CHOFERES_DNI_FRENTE
FOLDER_CHOFERES_DNI_DORSO=DASHBOARD_LOCAL_CHOFERES_DNI_DORSO
FOLDER_CHOFERES_LICENCIA_CONDUCIR_FRENTE=DASHBOARD_LOCAL_CHOFERES_LICENCIA_CONDUCIR_FRENTE
FOLDER_CHOFERES_LICENCIA_CONDUCIR_DORSO=DASHBOARD_LOCAL_CHOFERES_LICENCIA_CONDUCIR_DORSO
FOLDER_CHOFERES_SEGURO_VEHICULO=DASHBOARD_LOCAL_CHOFERES_SEGURO_VEHICULO
FOLDER_CHOFERES_SEGURO_VIDA=DASHBOARD_LOCAL_CHOFERES_SEGURO_VIDA