PORT=3010

DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=dashboard-local
DB_PASSWORD=adminadmin
DB_PORT=5432

SECRET=Grup0M4F2023*

MAX_AGE_SESSION_COOKIE=36000000 #10 horas en milisegundos

ENVIRONMENT=local

#RECORDAR: EL CLIENT_SECRET SE RENUEVA CADA CIERTO TIEMPO
# MICROSOFT_CLIENT_ID=5514a9a3-1324-4b99-9619-231b1e190327
# MICROSOFT_CLIENT_SECRET=e468Q~Xbi.d3jhFM~DFO1b6-ki.j4Bajx3kh7bH2      
MICROSOFT_CLIENT_ID=3370c528-c0e0-4f33-9f81-23a59c9ece37
MICROSOFT_CLIENT_SECRET=fmA8Q~JvYG4Y.t6lCWNBK8_ZlRxBrzz5sq5TGcE.
MICROSOFT_REDIRECT_URI=http://localhost:3010/auth/callback
MICROSOFT_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
MICROSOFT_AUTHORITY_URL=https://login.microsoftonline.com/common/

FRONTEND_URL=http://localhost:3000

FOLDER_VEHICULOS_VTV=PRUEBAS_GMAF